col-secondary.jade

include mixin

aside
  article.bg-grey
    h4.small-dark-title Interviews
    .embed-responsive.embed-responsive-16by9
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wzAWI9h3q18" frameborder="0" allowfullscreen></iframe>
    h2 Well, do ya???
    p.text-muted lorem ipsum dolor sit amet aabj njasfasfasf nhasfasf nnjasfasf njasff
    
    .row.text-muted
      .col-sm-6 leppsfsf 12/12/12
      .col-sm-6
        .glyphicon.glyphicon-user
        | Bharath Bhandarkar
  
  hr
        
  article
    h4.small-dark-title Agenda
    
    +mediaobject('object 1')
    +mediaobject('object 2')
    +mediaobject('object 3')
    +mediaobject('object 4')
    
  hr
    
  article
    h2 Fil d'info
    a(href="") Locants
    Strong etnad, sletuds
    p.text-muted sgeafjb asfasf  nasfja nasfjasf asfnjafs nuasf q afsn nafsafs niasf
      
    a(href="") Locants
    Strong etnad, sletuds
    p.text-muted sgeafjb asfasf  nasfja nasfjasf asfnjafs nuasf q afsn nafsafs niasf
  
  

col-secondary.html

<aside>
  <article class="bg-grey">
    <h4 class="small-dark-title">Interviews</h4>
    <div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/wzAWI9h3q18" frameborder="0" allowfullscreen></iframe></div>
    <h2>Well, do ya???</h2>
    <p class="text-muted">lorem ipsum dolor sit amet aabj njasfasfasf nhasfasf nnjasfasf njasff</p>
    <div class="row text-muted">
      <div class="col-sm-6">leppsfsf 12/12/12</div>
      <div class="col-sm-6">
        <div class="glyphicon glyphicon-user"></div>Bharath Bhandarkar
      </div>
    </div>
  </article>
  <hr/>
  <article>
    <h4 class="small-dark-title">Agenda</h4>
    <div class="media"><a href="#"><img src="http://placehold.it/60x60" class="media-object"/></a>
      <div class="media-body">
        <h4 class="media-heading">object 1</h4>
        <p>Lorem Ispum Dolor Sit Amet</p>
      </div>
    </div>
    <div class="media"><a href="#"><img src="http://placehold.it/60x60" class="media-object"/></a>
      <div class="media-body">
        <h4 class="media-heading">object 2</h4>
        <p>Lorem Ispum Dolor Sit Amet</p>
      </div>
    </div>
    <div class="media"><a href="#"><img src="http://placehold.it/60x60" class="media-object"/></a>
      <div class="media-body">
        <h4 class="media-heading">object 3</h4>
        <p>Lorem Ispum Dolor Sit Amet</p>
      </div>
    </div>
    <div class="media"><a href="#"><img src="http://placehold.it/60x60" class="media-object"/></a>
      <div class="media-body">
        <h4 class="media-heading">object 4</h4>
        <p>Lorem Ispum Dolor Sit Amet</p>
      </div>
    </div>
  </article>
</aside>
