col-tertiary.html

<aside>
  <article>
    <h2>Terir par Experteses</h2>
    <ul>
      <li>Lorem Ipsum</li>
      <li>Dolor</li>
      <li>Dolor</li>
      <li>Lorem Ipsum</li>
      <li>Lorem Ipsum</li>
      <li>Lorem Ipsum</li>
    </ul>
  </article>
  <hr/>
  <article class="bg-grey">
    <div class="lead">Webzine</div>
    <h4>EFGDSA4</h4>
    <p class="text-muted">Educudas</p>
    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
  </article>
  <hr style="border: none"/>
  <article class="bg-grey">
    <div class="lead">Webzine</div>
    <h4>EFGDSA4</h4><img src="http://placehold.it/400x200"/>
    <p class="text-muted">Educudas</p>
    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
  </article>
  <hr style="border: none"/>
  <article class="bg-grey">
    <div class="lead">Webzine</div>
    <h4>EFGDSA4</h4>
    <p class="text-muted">Educudas</p>
  </article>
</aside>

col-tertiary.jade
aside
  article
    h2 Terir par Experteses
    
    ul
      li Lorem Ipsum
      li Dolor
      li Dolor
      li Lorem Ipsum
      li Lorem Ipsum
      li Lorem Ipsum

  hr
  
  article.bg-grey
    .lead Webzine
    h4 EFGDSA4
    
    p.text-muted Educudas
    p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

  hr(style="border: none")

  article.bg-grey
    .lead Webzine
    h4 EFGDSA4
    img(src="http://placehold.it/400x200")
    p.text-muted Educudas
    p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 


  hr(style="border: none")
    
  article.bg-grey
    .lead Webzine
    h4 EFGDSA4
    p.text-muted Educudas
