col-main.jade
article
  h4.small-dark-title A la une
  .lead Suterw <span class="text-muted"> | pelsnf le 03/10/2016 </span>
  h2 Lorem Ipsum Dolor Sit
  p.text-muted Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lor Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lor

  .row
    .col-sm-4
      .glyphicon.glyphicon-time
      | 3 Days Ago
    .col-sm-8
      .glyphicon.glyphicon-tags
      strong Tags:
      a(href="")  lorem ,
      a(href="")  lorem ,
      a(href="")  lorem

hr 

article
  .row
    .col-sm-6
      .small-dark-title A la une 
    .col-sm-6
      a(href="") Questo de mous
      span.text-muted  | peile 12/14/16

  h2 Lorem Ipsum Dolor Sit Amet Molor Colat
  p.text-muted Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lor Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lor
      
    .row
      .col-sm-4
        .glyphicon.glyphicon-time
        | 3 Days Ago
      .col-sm-8
        .glyphicon.glyphicon-tags
        strong Tags:
        a(href="")  lorem ,
        a(href="")  lorem ,
        a(href="")  lorem
        
hr
  
article
  strong Suteres
  span.text-muted | publes 12/24/2016
  
  h2 Mollit anim id est laborum
  
  p: img(src="http://placehold.it/560x150")
  p.text-muted lorem whatever dude blah blah site amelasf sfsuewa yetro zvzvsaie ashfsauu 

col-main.html
<article><h4 class="small-dark-title">A la une</h4><div class="lead">Suterw <span class="text-muted"> | pelsnf le 03/10/2016 </span></div><h2>Lorem Ipsum Dolor Sit</h2><p class="text-muted">Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lor Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lor</p><div class="row"><div class="col-sm-4"><div class="glyphicon glyphicon-time"></div>3 Days Ago</div><div class="col-sm-8"><div class="glyphicon glyphicon-tags"></div><strong>Tags:</strong><a href=""> lorem ,</a><a href=""> lorem ,</a><a href=""> lorem</a></div></div></article><hr/><article><div class="row"><div class="col-sm-6"><div class="small-dark-title">A la une </div></div><div class="col-sm-6"><a href="">Questo de mous</a><span class="text-muted"> | peile 12/14/16</span></div></div><h2>Lorem Ipsum Dolor Sit Amet Molor Colat</h2><p class="text-muted">Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lor Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lorem Ipsum dolor sit Lorem Ipsum dolor sit Lorem Ipsum dolor sit  Lorem Ipsum dolor sit  Lor<div class="row"><div class="col-sm-4"><div class="glyphicon glyphicon-time"></div>3 Days Ago</div><div class="col-sm-8"><div class="glyphicon glyphicon-tags"></div><strong>Tags:</strong><a href=""> lorem ,</a><a href=""> lorem ,</a><a href=""> lorem</a></div></div></p></article><hr/><article><strong>Suteres</strong><span class="text-muted">| publes 12/24/2016</span><h2>Mollit anim id est laborum</h2><p><img src="http://placehold.it/560x150"/></p><p class="text-muted">lorem whatever dude blah blah site amelasf sfsuewa yetro zvzvsaie ashfsauu </p></article>
