index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Jade Intro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.compact.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-1">Hello Hello</div>
        <div class="col-md-1">Hello Hello</div>
        <div class="col-md-1">Hello Hello</div>
        <div class="col-md-1">Hello Hello</div>
        <div class="col-md-1">Hello Hello</div>
        <div class="col-md-1">Hello Hello</div>
        <div class="col-md-1">Hello Hello</div>
        <div class="col-md-1">Hello Hello</div>
        <div class="col-md-1">Hello Hello</div>
        <div class="col-md-1">Hello Hello</div>
        <div class="col-md-1">Hello Hello</div>
        <div class="col-md-1">Hello Hello</div>
      </div>
    </div>
  </body>
</html>

index.jade
//output: index.html
doctype html
html
  head
    title Jade Intro
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
    link(rel="stylesheet", href="styles.compact.css")
  body
    .container
      .row
        .col-md-1 Hello Hello
        .col-md-1 Hello Hello
        .col-md-1 Hello Hello
        .col-md-1 Hello Hello
        .col-md-1 Hello Hello
        .col-md-1 Hello Hello
        .col-md-1 Hello Hello
        .col-md-1 Hello Hello
        .col-md-1 Hello Hello
        .col-md-1 Hello Hello
        .col-md-1 Hello Hello
        .col-md-1 Hello Hello
        
      
        
    
